// VCommandPalette.sass

// Variables (can be themed)
$v-command-palette-search-height: 48px !default;
$v-command-palette-background-color: rgb(var(--v-theme-surface)) !default;
$v-command-palette-border-radius: 4px !default; // Match VDialog or common overlay radius
$v-command-palette-box-shadow: var(--v-shadow-elevation-8, inherit) !default; // Use Vuetify elevation shadow
$v-command-palette-list-padding: 8px 0 !default;
$v-command-palette-item-selected-background-color: rgba(var(--v-theme-primary), 0.1) !default;

.v-command-palette-dialog {
  // For VDialog specific overrides if needed, like alignment
  // By default VDialog is centered. A command palette often appears at the top.
  // This requires VDialog to support alignment props or for us to use VOverlay directly.
  // For now, let's assume VDialog can be styled or we switch to VOverlay later if needed.
  // To align VDialog to top:
  &.v-dialog {
    align-items: flex-start;
    // Or use margin-top to push it down a bit from the very top
    margin-top: 10vh; // Example: 10% from top
  }

  // Styling the content within the VDialog to not have default VCard-like padding
  .v-overlay__content {
    // Override VDialog's default card-like structure if it imposes one
    // This might not be needed if VDialog content is bare.
  }
}

.v-command-palette {
  background-color: $v-command-palette-background-color;
  border-radius: $v-command-palette-border-radius;
  // box-shadow: $v-command-palette-box-shadow; // VDialog itself has elevation/shadow
  display: flex;
  flex-direction: column;
  overflow: hidden; // Ensure contents fit within rounded corners
  max-height: 70vh; // Prevent palette from becoming too tall

  &__search {
    padding: 8px 12px; // Padding around the text field
    border-bottom: 1px solid rgba(var(--v-border-color), var(--v-border-opacity));

    .v-input__control .v-field__input {
        padding-top: 6px; // Adjust VTextField internal padding if needed for compact look
        padding-bottom: 6px;
    }
  }

  &__list {
    padding: $v-command-palette-list-padding;
    flex: 1 1 auto; // Allow list to grow and shrink
    overflow-y: auto; // Make list scrollable if actions exceed max-height

    .v-list-item {
      // Specific styling for items in the command palette
      // For example, to ensure dense/comfortable looks good
      &--density-default {
        min-height: 40px; // Adjust as needed
        .v-list-item-title {
            font-size: 0.875rem;
        }
      }
      &--density-compact {
        min-height: 32px;
         .v-list-item-title {
            font-size: 0.8125rem;
        }
      }

      &.v-command-palette__item--selected,
      &.v-list-item--active { // Handle Vuetify's active state if it gets applied
        background-color: $v-command-palette-item-selected-background-color;
        color: rgb(var(--v-theme-primary)); // Highlight text color too

        .v-icon, .v-hot-key .v-hot-key__key {
          color: inherit; // Ensure icons and hotkeys inherit selected color
        }
      }
    }
  }

  &__no-results {
    // Style for the "No results found" message
    color: rgba(var(--v-theme-on-surface), var(--v-medium-emphasis-opacity));
    font-style: italic;
    text-align: center;
  }

  // Optional footer styling if we add one
  // &__footer {
  //   padding: 8px 12px;
  //   font-size: 0.75rem;
  //   color: rgba(var(--v-theme-on-surface), var(--v-disabled-opacity));
  //   text-align: center;
  //   border-top: 1px solid rgba(var(--v-border-color), var(--v-border-opacity));
  // }
}
